<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/city_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#9EB1C6"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_InputLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:errorEnabled="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint=" City" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Update" />

    </LinearLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_01"
        android:columnCount="1"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_LinearLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Row 1: date, time & city -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            android:background="#00838F"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/cardsBackgroundColor">

                <TextView
                    android:id="@+id/city_TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tools:text="Bucharest"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/dateTime_TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    tools:text="30 APR 2020\n14:35"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Row 2: current weather -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="2"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="8dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/cardsBackgroundColor">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView_temperature"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#e74c3c"
                        android:textSize="60sp"
                        tools:text="17°C" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/weather_status_control" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/textView_minMax"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="5  |  10°C" />

                    <TextView
                        android:id="@+id/textView_description"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="partly cloudy" />

                </TableRow>

            </TableLayout>



        </androidx.cardview.widget.CardView>

        <!-- Row 3: other weather info (wind speed, humidity) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            android:background="#7198C5"
            app:cardElevation="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/cardsBackgroundColor"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/wind_sock_icon"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView_windSpeed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:text="20\nm/s"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/black" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/humidity_icon"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView_humidity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:text="85%"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Row 4: other weather info (sunrise, sunset) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            android:background="#7198C5"
            app:cardElevation="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/cardsBackgroundColor"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/sunrise_icon"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView_sunrise"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:text="7:00"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/black" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/sunset_icon"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView_sunset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:text="22:35"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>