<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/city_LinearLayout"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:src="@drawable/background_01"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_width="0dp"/>-->

    <LinearLayout
        android:id="@+id/city_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#9EB1C6"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_InputLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:errorEnabled="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint=" City" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Update" />

    </LinearLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_01"
        android:columnCount="1"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="true"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_LinearLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Row 1: date, time & city -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:background="#00838F"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/city_TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tools:text="Bucharest"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/dateTime_TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    tools:text="30 APR 2020\n14:35"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Row 2: current weather -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            android:background="#7198C5"
            app:cardElevation="8dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:id="@+id/textView_temperature"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="17°C"
                        android:textSize="60sp"
                        android:textColor="#e74c3c" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/weather_status_control"/>

                </TableRow>

            </TableLayout>



        </androidx.cardview.widget.CardView>

        <!-- Row 3: other weather info (wind speed, humidity) -->

        <!-- Row 4: other weather info (sunrise, sunset) -->

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>